<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>贪吃蛇游戏</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <div class="score-board">得分：<span id="score">0</span></div>
        <div id="gameOver" class="game-over">
            <h2>游戏结束！</h2>
            <button onclick="restartGame()">重新开始</button>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>