body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

.game-container {
    position: relative;
}

#gameCanvas {
    border: 3px solid #4CAF50;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
}

.score-board {
    position: absolute;
    top: -50px;
    color: #4CAF50;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

.game-over {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #ff4444;
}

button {
    background: #4CAF50;
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #45a049;
}